{
  "name": "pvgc-2026",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "capture-hcp": "esbuild scripts/capture-handicaps.mjs --bundle --platform=node --format=esm --packages=external --outfile=scripts/.capture-hcp.build.mjs && node scripts/.capture-hcp.build.mjs",
    "new-season": "esbuild scripts/new-season.mjs --bundle --platform=node --format=esm --packages=external --outfile=scripts/.new-season.build.mjs && node scripts/.new-season.build.mjs"
  },
  "dependencies": {
    "firebase": "^12.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.0",
    "vitest": "^1.6.1",
    "xlsx": "^0.18.5"
  }
}
